# macroplay

./: pom.xml
src/main/java/org/sha/: MacroPlayMain.java
src/main/java/org/sha/model/: EventInfo.java  EventSourceEnum.java  MacroInfo.java  Point.java
src/main/java/org/sha/task/: RobotTask.java
src/main/java/org/sha/util/: KeyboardKeys.java  MacroUtil.java
src/main/resources/: config.properties
